# Copy this file to .env and update values for your environment

# Django
SECRET_KEY=django-insecure-pvl*_ypzk)2bzhl77u2y$q801vus)+r6xik3+@f&frn3s-$^f
DEBUG=1
ALLOWED_HOSTS=127.0.0.1,localhost

# Postgres
POSTGRES_DB=pay_first_db
POSTGRES_USER=payfirst
POSTGRES_PASSWORD=changeme
DB_HOST=db
DB_PORT=5432

# Token expiry (defaults to 0)
AUTH_TOKEN_EXPIRY_SECONDS=0
AUTH_TOKEN_EXPIRY_MINUTES=0
AUTH_TOKEN_EXPIRY_HOURS=0
AUTH_TOKEN_EXPIRY_DAYS=0

# CORS
CORS_ALLOWED_ORIGINS=http://127.0.0.1:3000,http://localhost:3000
CORS_ALLOW_ALL_ORIGINS=0
