
# Django
SECRET_KEY = django-insecure-pvl*_ypzk)2bzhl77u2y$q801vus)+r6xik3+@f&frn3s-$^f
ALLOWED_HOSTS=*
DEBUG=1

# DB
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=dbpassword
DB_PORT=5432
DB_HOST=db

# Auth Token
AUTH_TOKEN_EXPIRY_SECONDS=0
AUTH_TOKEN_EXPIRY_MINUTES=0
AUTH_TOKEN_EXPIRY_HOURS=0
AUTH_TOKEN_EXPIRY_DAYS=0

# Cors
CORS_ALLOWED_ORIGINS=http://127.0.0.1:3000,http://localhost:3000
CORS_ALLOW_ALL_ORIGINS=0

# SMTP Settings
EMAIL_HOST
EMAIL_PORT
EMAIL_HOST_USER
EMAIL_HOST_PASSWORD
DEFAULT_FROM_EMAIL

# Reset password
RESET_PASSWORD_LINK_EXPIRY_SECONDS
RESET_PASSWORD_URL

# Email verification
EMAIL_VERIFICATION_URL

# Redis config
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_CACHE_DB=1