services:
  - type: web
    name: django-app
    env: docker
    plan: free  # change to standard or higher if needed
    buildCommand: ""   # Render builds from Dockerfile, so this is empty
    startCommand: ""   # Also handled in Dockerfile CMD

databases:
  - name: django-db
    plan: free
